<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- Web app capability -->
  <meta name="mobile-web-app-capable" content="yes">
  
  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="flutter_firebase_auth_clean_arch">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>flutter_firebase_auth_clean_arch</title>
  <link rel="manifest" href="manifest.json">

  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-auth-compat.js"></script>

  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = '{{flutter_service_worker_version}}';
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
</head>
<body>
  <div id="loading">
    <style>
      body {
        inset: 0;
        overflow: hidden;
        margin: 0;
        padding: 0;
        position: fixed;
      }
      #loading {
        align-items: center;
        display: flex;
        height: 100%;
        justify-content: center;
        width: 100%;
      }
      #loading img {
        animation: 1s ease-in-out 0s infinite alternate breathe;
        opacity: .66;
        transition: opacity .4s;
      }
      #loading.main_done img {
        opacity: 1;
      }
      @keyframes breathe {
        from {
          transform: scale(1)
        }
        to {
          transform: scale(0.95)
        }
      }
    </style>
    <img src="icons/Icon-192.png" alt="Loading indicator..." />
  </div>
  <script>
    {{flutter_build_config}}
    
    // Ensure Firebase SDK is loaded before initializing Flutter
    function initializeFlutter() {
      var loading = document.querySelector('#loading');
      _flutter.loader.load({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: async function(engineInitializer) {
          loading.classList.add('main_done');
          loading.textContent = 'Initializing engine...';
          let appRunner = await engineInitializer.initializeEngine();
          loading.textContent = 'Running app...';
          await appRunner.runApp();
          // Remove the loading indicator after the app is fully loaded
          loading.remove();
        }
      });
    }
    
    // Check if Firebase is available
    function checkFirebaseLoaded() {
      if (typeof firebase !== 'undefined') {
        // Firebase is loaded, initialize Flutter
        initializeFlutter();
      } else {
        // Firebase not loaded yet, check again in a short time
        setTimeout(checkFirebaseLoaded, 50);
      }
    }
    
    window.addEventListener('load', function() {
      // Start checking if Firebase is loaded
      checkFirebaseLoaded();
    });
  </script>
</body>
</html>
